<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatMenu</class>
 <widget class="QWidget" name="StatMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="goBackButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Go back to main menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
